# Mar2Retard

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/marre2retard/mar2retard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marre2retard/mar2retard/activities/: AuthentificationActivity.java  HomeActivity.java  ListReclamationActivity.java  StartActivity.java
app/src/main/java/com/marre2retard/mar2retard/adapters/: AdapterPhotos.java  AdapterReclamations.java  ViewHolderPhoto.java  ViewHolderReclamation.java
app/src/main/java/com/marre2retard/mar2retard/api/: SNCFService.java
app/src/main/java/com/marre2retard/mar2retard/application/: Application.java
app/src/main/java/com/marre2retard/mar2retard/constants/: Constants.java
app/src/main/java/com/marre2retard/mar2retard/models/: Train.java  Voyageur.java
app/src/main/java/com/marre2retard/mar2retard/tools/: Singleton.java  TextChangedListener.java  Utils.java
app/src/main/res/layout/: activity_authentification.xml  activity_home.xml  activity_list_reclamations.xml  activity_start.xml  item_photo.xml  item_reclamation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/marre2retard/mar2retard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
