buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'io.fabric'
android {

    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.marre2retard.mar2retard"
        minSdkVersion 19
        compileSdkVersion 27
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
        jumboMode true
        javaMaxHeapSize "4g"

    }
    defaultConfig {

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'

    })
    ext.supportLibraryVersion = '25.1.1'
    compile 'com.android.support:appcompat-v7'
    //noinspection GradleCompatible
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    //noinspection GradleCompatible
    compile 'com.android.support:support-compat:25.1.1'
    //noinspection GradleCompatible
    compile 'com.android.support:support-core-ui:25.1.1'
    //noinspection GradleCompatible
    compile 'com.android.support:support-compat:25.3.0'
    //noinspection GradleCompatible
    compile 'com.android.support:support-core-ui:25.2.0'
    annotationProcessor 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    annotationProcessor 'com.makeramen:roundedimageview:2.3.0'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.google.firebase:firebase-auth:11.6.2'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'io.swagger:swagger-annotations:1.5.10'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:multidex:1.0.1'


    // Tools
    compile 'com.google.firebase:firebase-core:11.6.2'
    compile 'com.google.android.gms:play-services-auth:11.6.2'
    compile 'com.jakewharton:butterknife-compiler:8.5.1'
   // compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.jakewharton:butterknife:8.8.1'

    compile('com.jakewharton:butterknife-compiler:8.8.1') {
        exclude module: 'support-compat'
    }
    // retrofit
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    // Add the Twitter Core Kit//
    compile('com.twitter.sdk.android:twitter:2.3.2@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'


    testCompile('org.junit.jupiter:junit-jupiter-api:5.0.2')

    // To avoid compiler warnings about @API annotations in JUnit code
    testCompileOnly('org.apiguardian:apiguardian-api:1.0.0')
    testCompile 'org.testng:testng:6.9.6'
    compile 'com.android.support:support-annotations:27.0.2'
}
apply plugin: 'com.google.gms.google-services'